# TranSlatorMod

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/Translator/: TranslatorMod.java
src/main/java/com/Translator/config/: ModConfig.java
src/main/java/com/Translator/event/: ChatEvent.java  CommandEvent.java  ServerCommandEvent.java
src/main/java/com/Translator/translator/: DictionaryLoader.java  Translator.java
src/main/resources/: mcmod.info
