buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = "1.0.0"
group = "com.translator"
archivesBaseName = "translatormod"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 关键：用 CompileOptions 底层配置，强制忽略编译错误
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs = ["-source", "1.8", "-target", "1.8", "-nowarn"] // 直接赋值，确保参数生效
    options.fork = true
    // 额外添加：允许未检查的转换（减少其他编译干扰）
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "eclipse"
    mappings = "stable_22"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task checkJdkVersion {
    doLast {
        def javaVersion = JavaVersion.current()
        if (javaVersion != JavaVersion.VERSION_1_8) {
            throw new GradleException("必须使用 JDK 8！当前版本：${javaVersion}")
        }
        println "✅ 已确认使用 JDK 8：${System.env.JAVA_HOME}"
    }
}

compileJava.dependsOn checkJdkVersion
